NG_APP_FIREBASE_API_KEY=""
NG_APP_FIREBASE_AUTH_DOMAIN=""
NG_APP_FIREBASE_PROJECT_ID=""
NG_APP_FIREBASE_STORAGE_BUCKET=""
NG_APP_FIREBASE_MESSAGING_SENDER_ID=""
NG_APP_FIREBASE_APP_ID=""
NG_APP_FIREBASE_MEASUREMENT_ID=""
NG_APP_REMOVE_BG_API_KEY=""
NG_APP_CLOUDINARY_CLOUD_NAME=""
NG_APP_CLOUDINARY_UPLOAD_PRESET=""