NG_APP_FIREBASE_API_KEY="AIzaSyAgl__cX65WRIeLVBu41zrebO2nS5JGIas"
NG_APP_FIREBASE_AUTH_DOMAIN="textbehindphotos-7bf33.firebaseapp.com"
NG_APP_FIREBASE_PROJECT_ID="textbehindphotos-7bf33"
NG_APP_FIREBASE_STORAGE_BUCKET="textbehindphotos-7bf33.appspot.com"
NG_APP_FIREBASE_MESSAGING_SENDER_ID="516521812788"
NG_APP_FIREBASE_APP_ID="1:516521812788:web:9c6758693149fd54b7bb61"
NG_APP_FIREBASE_MEASUREMENT_ID="G-JMLCB24ZSH"
NG_APP_REMOVE_BG_API_KEY="8qFbhvUiyJBvFbFxKPgBnPJ5"
NG_APP_CLOUDINARY_CLOUD_NAME="ddeqzsupa"
NG_APP_CLOUDINARY_UPLOAD_PRESET="z26kzr2i"